{
  "name": "own-all",
  "version": "1.0.0",
  "description": "Turns inherited properties into owned properties.",
  "keywords": [
    "object",
    "own",
    "prototype",
    "inherited",
    "properties"
  ],
  "author": "John Lamansky",
  "license": "MIT",
  "homepage": "https://github.com/lamansky/own-all",
  "repository": "lamansky/own-all",
  "main": "index.js",
  "files": [],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "copy-own": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-lamansky": "^1.0.0",
    "mocha": "^5.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "lamansky",
    "env": {
      "mocha": true
    }
  }
}
